:root {
    --pink: #f171af;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}

section {
    padding: 2rem 9%;
}

.heading {

    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(237, 145, 218, 0.1);
}

.heading span {
    color: var(--pink);
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {

    background: var(--pink);
}

/* header section starts */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}

header .logo {
    font-size: 4rem;
    color: var(--pink);
    font-weight: 1000;
    background-image: url(https://i.pinimg.com/originals/3b/e8/ba/3be8ba724e3bc3c01ab91b478eae2749.gif);
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    background-clip: text;
}

header .logo span {
    background-image: url(https://i.pinimg.com/originals/3b/e8/ba/3be8ba724e3bc3c01ab91b478eae2749.gif);
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    background-clip: text;
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5em;
    color: #666;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--pink);
}

header .icons a:hover {
    color: #333;
}

header .icons .reline {
    position: relative;
}

header .icons .reline .bage {
    position: absolute;
    top: -15px;
    font-size: 12px;
    background: #c72692;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #fff;
    line-height: 20px;
    border-radius: 500px;
    right: -9px;
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

header .fa-bars:hover {
    color: var(--pink);
    border: .1rem solid var(--pink);
}

/* header section end */

/* home section starts  */
.home {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    min-height: 30vh;
    background: url(https://images.squarespace-cdn.com/content/v1/5b6cd5a7b40b9df2167dca18/1549557718677-K8UCG9WPPVH3UA4N8KO8/KendraScottBridalJewelry-1) no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content {
    width: 100%;
    text-align: center;
}

.home .content h3 {
    font-size: 4rem;
    color: #333;
    text-shadow: 4px 2px 6px #893b6392;

}

.home .content span {
    background-color: #ffffff44;
    font-size: 5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
    text-shadow: 4px 2px 6px #e7e5e4b8;
    width: 100%;

}


/* home section end */


/* shop section starts */

.shop {

    display: flex;
    flex-wrap: wrap;


}


/*shop input start */

.shop .input {
    padding: 2rem 2rem;
    width: 20%;
    height: 100%;


}

.shop .input .search {

    border: .1rem solid #999;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    margin-top: 3rem;

}

.shop .input .search input {
    width: 90%;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    color: var(--pink);
    border-radius: .5rem;
    background: var(--gray);

}

.shop .input .search i {
    font-size: 2.5rem;
    color: var(--brow_gray);
    padding: 1rem 1.5rem;
    border-radius: .5rem;

}

.shop .input .search:hover {
    border: .1rem solid var(--pink);
    box-shadow: 0 .5rem 1rem rgba(153, 152, 154, 0.534);
}


.shop .input h2 {

    padding: 1rem 1.5rem;
    color: var(--pink);
    font-size: 2rem;
    background: rgba(142, 141, 141, 0.148);
    margin-top: 5rem;
    text-align: center;

}


.shop .input h2 span {
    color: #333;
}


.shop .input .navbar {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    align-items: center;
}


.shop .input .navbar a {

    padding: 1rem 1.5rem;
    color: #333;
    border-radius: .5rem;
    font-size: 2rem;
    border-bottom: .1rem solid #999;
    text-align: center;
    margin-top: 5rem;
    width: 100%;
    max-height: 4.5rem;
}


.shop .input .navbar .hightlight {
    color: #fff;
    background: var(--pink);
}

.shop .input .navbar a:hover {
    color: var(--pink);
    border: .1rem solid var(--pink);
    box-shadow: 0 .5rem 1rem rgba(185, 184, 185, 0.614);
    border: none;
}

/* shop input end */

/* shop products start */
.shop .products {

    display: flex;
    flex-wrap: wrap;
    padding: 2rem 2rem;
    width: 80%;
    justify-content: center;
}

.shop .products h1 {
    width: 100%;
}

.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    height: 77.5rem;
    overflow-y: scroll;
}

/* Chá»‰nh thanh scroll */

::-webkit-scrollbar {
    width: .5rem;
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
}


.products .box-container .box {
    height: 42rem;
    width: 30rem;
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: 2rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
    background: #d7b2d624;
}

.products .box-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image {
    background: #fff;
    border-radius: 2rem;
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;

}

.products .box-container .box .image img {

    height: 25rem;

}

.products .box-container .box:hover .image img {
    transform: scale(1.1);
}

.products .box-container .box .image .icons {
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}

.products .box-container .box .image .icons form {
    width: 80%;
}

.products .box-container .box .image .icons form button {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 100%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .box:hover .image .icons {
    bottom: 0;
}

.products .box-container .box .image .icons a {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 20%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .box .image .icons form button:hover {
    background: #000000;
}

.products .box-container .box .image .icons a:hover {
    background: #000000;
}

.products .box-container .box .image .icons .cart-btn {
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3 {
    font-size: 1.8rem;
    color: #333;
}



.products .box-container .box .content .price {
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}



.shop .products .pages {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    width: 100%;
    text-align: end;
}

.shop .products .pages a {
    color: var(--be);
}

.shop .products .pages a:hover {
    color: black;
}

/* shop products end */









/* footer section starts */


.footer .box-container {
    border-top: .1rem solid rgba(0, 0, 0, .1);
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.footer .box-container .box {
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: flex;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img {
    margin-top: 1rem;
    height: 4rem;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span {
    color: var(--pink);
}

/* footer section ends */







/* media queries */

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

    .shop .input .navbar a {
        font-size: 1rem;
    }



}

@media(max-width: 768px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #000000;
        border-top: 1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #000000;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.5rem;
    }

    .icons-container .icons h3 {
        font-size: 2rem;
    }

    .icons-container .icons span {
        font-size: 1.7rem;
    }

    .shop {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .shop .input {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        margin-top: -2rem;
    }

    .shop .input .search {
        margin-top: 0rem;
        width: 80%;
        height: 10%;
    }

    .shop .input .search input {
        width: 100%;
        height: 100%;
    }

    .shop .input .navbar {
        display: inline-block;
        margin-top: 1rem;
    }

    .shop .input .navbar a {
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
        justify-content: space-around;
    }

    .shop .input h2 {
        display: none;
    }



    .shop .products {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .shop .input .navbar a {
        font-size: 1.3rem;
        justify-content: space-around;
    }
}